APP_NAME=
APP_DESCRIPTION=

DISCORD_URL=
INSTAGRAM_URL=
TWITTER_URL=
CONTACT_EMAIL=

ENABLE_SYSTEM_LOGS=

NEXTAUTH_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=

REDEEM_SERVER_SECRET=